{
  "name": "character-analysis-module",
  "version": "2.1.0",
  "description": "Laboration 2 - Making a module. This module analysis a text and returns count of characters and words. It also returns the most used characters, vowels, consonants and other characters.",
  "type": "module",
  "main": "src/lib/index.js",
  "files": [
    "src/lib"
  ],
  "scripts": {
    "test": "node ./src/test/test-app.js",
    "start": "vite",
    "dev": "vite",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaFrick/lab2-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaFrick/lab2-module/issues"
  },
  "homepage": "https://github.com/AnnaFrick/lab2-module#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "gitignore": "^0.7.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10",
    "@types/jest": "^29.5.5",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "vite": "^2.6.14"
  }
}
